# flower-ai-app

./: settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/applichic/flowerdetector/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ModelManager.kt
android/src/main/kotlin/com/applichic/flowerdetector/network/: ModelService.kt  NetworkService.kt
android/src/main/res/values/: strings.xml
back/: app.py  le_net.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/applichic/flowerdetector/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
